# ppo-lab1

./: README.md  local.properties
app/: build.gradle
app/free/release/: app-free-release.apk  output-metadata.json
app/paid/release/: app-paid-release.apk  output-metadata.json
app/src/free/java/: ConverterFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_converter.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/: ConverterViewModel.java  KeyboardFragment.java  StartPage.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_start_page.xml  fragment_keyboard.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start_page.xml  fragment_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: ConverterFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_converter.xml
gradle/wrapper/: gradle-wrapper.properties
