<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <fragment
            android:id="@+id/converter_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="ConverterFragment"/>

        <fragment
            android:id="@+id/keyboardFragment"
            android:name="com.example.converter.KeyboardFragment"
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>